<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 17:13:04 GMT-03:00 2024 -->
<title>ComandaDAOimp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: package: dao, class: ComandaDAOimp">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dao</a></li>
<li><a href="ComandaDAOimp.html" class="current-selection">ComandaDAOimp</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ComandaDAOimp()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#inserirComanda(model.Comanda)" tabindex="0">inserirComanda(Comanda)</a></li>
<li><a href="#inserirCliente(model.Cliente)" tabindex="0">inserirCliente(Cliente)</a></li>
<li><a href="#inserirProduto(model.Produto)" tabindex="0">inserirProduto(Produto)</a></li>
<li><a href="#getNomeByCpf(java.lang.String)" tabindex="0">getNomeByCpf(String)</a></li>
<li><a href="#getNomeById(int)" tabindex="0">getNomeById(int)</a></li>
<li><a href="#atualizarCliente(model.Cliente)" tabindex="0">atualizarCliente(Cliente)</a></li>
<li><a href="#atualizarProduto(model.Produto)" tabindex="0">atualizarProduto(Produto)</a></li>
<li><a href="#excluirComanda(model.Comanda)" tabindex="0">excluirComanda(Comanda)</a></li>
<li><a href="#excluirCliente(model.Cliente)" tabindex="0">excluirCliente(Cliente)</a></li>
<li><a href="#excluirProduto(model.Produto)" tabindex="0">excluirProduto(Produto)</a></li>
<li><a href="#refreshComandas()" tabindex="0">refreshComandas()</a></li>
<li><a href="#refreshClientes()" tabindex="0">refreshClientes()</a></li>
<li><a href="#refreshProdutos()" tabindex="0">refreshProdutos()</a></li>
<li><a href="#pesquisarClienteNome(java.lang.String)" tabindex="0">pesquisarClienteNome(String)</a></li>
<li><a href="#pesquisarProdutoNome(java.lang.String)" tabindex="0">pesquisarProdutoNome(String)</a></li>
<li><a href="#getClienteById(int)" tabindex="0">getClienteById(int)</a></li>
<li><a href="#addProdutoComanda(int,int,int)" tabindex="0">addProdutoComanda(int, int, int)</a></li>
<li><a href="#getProdutoById(int)" tabindex="0">getProdutoById(int)</a></li>
<li><a href="#getProdutoComandaByIdComanda(int)" tabindex="0">getProdutoComandaByIdComanda(int)</a></li>
<li><a href="#getValorTotalComanda(int)" tabindex="0">getValorTotalComanda(int)</a></li>
<li><a href="#getValorTotalProduto(int,int)" tabindex="0">getValorTotalProduto(int, int)</a></li>
<li><a href="#contarComandasAbertas()" tabindex="0">contarComandasAbertas()</a></li>
<li><a href="#removeProdutoComanda(int,int)" tabindex="0">removeProdutoComanda(int, int)</a></li>
<li><a href="#getTotalComandas()" tabindex="0">getTotalComandas()</a></li>
<li><a href="#getComandaVazia(int)" tabindex="0">getComandaVazia(int)</a></li>
<li><a href="#produtoNaoUsado(int)" tabindex="0">produtoNaoUsado(int)</a></li>
<li><a href="#clienteInativo(int)" tabindex="0">clienteInativo(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ComandaDAOimp" class="title">Class ComandaDAOimp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.ComandaDAOimp</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComandaDAOimp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComandaDAOimp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProdutoComanda(int,int,int)" class="member-name-link">addProdutoComanda</a><wbr>(int&nbsp;idComanda,
 int&nbsp;idProduto,
 int&nbsp;qtd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função que add um produto a comanda, em uma tabela associativa comanda_produto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarCliente(model.Cliente)" class="member-name-link">atualizarCliente</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para atualizar informações do Cliente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarProduto(model.Produto)" class="member-name-link">atualizarProduto</a><wbr>(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para atualizar informações do Produto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clienteInativo(int)" class="member-name-link">clienteInativo</a><wbr>(int&nbsp;clienteId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna cliente que não fez nenhum pedido ou seja comanda zerada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarComandasAbertas()" class="member-name-link">contarComandasAbertas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o total de comandas abertas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirCliente(model.Cliente)" class="member-name-link">excluirCliente</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para excluir Cliente da Tabela</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirComanda(model.Comanda)" class="member-name-link">excluirComanda</a><wbr>(<a href="../model/Comanda.html" title="class in model">Comanda</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para excluir comanda da Tabela</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirProduto(model.Produto)" class="member-name-link">excluirProduto</a><wbr>(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para excluir Produto da Tabela</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClienteById(int)" class="member-name-link">getClienteById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função que retorna Objeto Cliente baseado no ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComandaVazia(int)" class="member-name-link">getComandaVazia</a><wbr>(int&nbsp;idComanda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se a comanda esta vazia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomeByCpf(java.lang.String)" class="member-name-link">getNomeByCpf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para buscar e retornar um vetor Objeto contendo nome e id do cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomeById(int)" class="member-name-link">getNomeById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar o nome do Cliente apartir do ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Produto.html" title="class in model">Produto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdutoById(int)" class="member-name-link">getProdutoById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna um Produto apartir do ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ProdutoComanda.html" title="class in model">ProdutoComanda</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdutoComandaByIdComanda(int)" class="member-name-link">getProdutoComandaByIdComanda</a><wbr>(int&nbsp;idComanda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o Produto de uma comando apartir de um ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalComandas()" class="member-name-link">getTotalComandas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar o Total em VALOR de todas comandas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValorTotalComanda(int)" class="member-name-link">getValorTotalComanda</a><wbr>(int&nbsp;idComanda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor total das comandas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValorTotalProduto(int,int)" class="member-name-link">getValorTotalProduto</a><wbr>(int&nbsp;idComanda,
 int&nbsp;idProduto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor total dos produtos, apartir da quantidade</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserirCliente(model.Cliente)" class="member-name-link">inserirCliente</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para inserir o Objeto Cliente na Tabela cliente do Banco de Dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserirComanda(model.Comanda)" class="member-name-link">inserirComanda</a><wbr>(<a href="../model/Comanda.html" title="class in model">Comanda</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para inserir o Objeto Comanda na Tabela comanda do Banco de Dados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserirProduto(model.Produto)" class="member-name-link">inserirProduto</a><wbr>(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para inserir o Objeto Produto na Tabela produto do Banco de Dados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Cliente.html" title="class in model">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pesquisarClienteNome(java.lang.String)" class="member-name-link">pesquisarClienteNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função que procura nome do Cliente e retorna todos nomes verificados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Produto.html" title="class in model">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pesquisarProdutoNome(java.lang.String)" class="member-name-link">pesquisarProdutoNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função que procura nome do Produto e retorna todos produtos verificados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#produtoNaoUsado(int)" class="member-name-link">produtoNaoUsado</a><wbr>(int&nbsp;idProduto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o Produto esta em uso em alguma comanda</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Cliente.html" title="class in model">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshClientes()" class="member-name-link">refreshClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função retornar Lista de todos Clientes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Comanda.html" title="class in model">Comanda</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshComandas()" class="member-name-link">refreshComandas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função retornar Lista de todas Comandas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Produto.html" title="class in model">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshProdutos()" class="member-name-link">refreshProdutos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função retornar Lista de todos Produtos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProdutoComanda(int,int)" class="member-name-link">removeProdutoComanda</a><wbr>(int&nbsp;idComanda,
 int&nbsp;idProduto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para remover um produto de uma comanda</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComandaDAOimp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComandaDAOimp</span>()
              throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inserirComanda(model.Comanda)">
<h3>inserirComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirComanda</span><wbr><span class="parameters">(<a href="../model/Comanda.html" title="class in model">Comanda</a>&nbsp;c)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para inserir o Objeto Comanda na Tabela comanda do Banco de Dados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#inserirComanda(model.Comanda)">inserirComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inserirCliente(model.Cliente)">
<h3>inserirCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirCliente</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para inserir o Objeto Cliente na Tabela cliente do Banco de Dados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#inserirCliente(model.Cliente)">inserirCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inserirProduto(model.Produto)">
<h3>inserirProduto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirProduto</span><wbr><span class="parameters">(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para inserir o Objeto Produto na Tabela produto do Banco de Dados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#inserirProduto(model.Produto)">inserirProduto</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNomeByCpf(java.lang.String)">
<h3>getNomeByCpf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getNomeByCpf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cpf)</span>
                      throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para buscar e retornar um vetor Objeto contendo nome e id do cliente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getNomeByCpf(java.lang.String)">getNomeByCpf</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNomeById(int)">
<h3>getNomeById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomeById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                   throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para retornar o nome do Cliente apartir do ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getNomeById(int)">getNomeById</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atualizarCliente(model.Cliente)">
<h3>atualizarCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarCliente</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</span>
                      throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para atualizar informações do Cliente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#atualizarCliente(model.Cliente)">atualizarCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atualizarProduto(model.Produto)">
<h3>atualizarProduto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarProduto</span><wbr><span class="parameters">(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para atualizar informações do Produto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#atualizarProduto(model.Produto)">atualizarProduto</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="excluirComanda(model.Comanda)">
<h3>excluirComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excluirComanda</span><wbr><span class="parameters">(<a href="../model/Comanda.html" title="class in model">Comanda</a>&nbsp;c)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para excluir comanda da Tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#excluirComanda(model.Comanda)">excluirComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="excluirCliente(model.Cliente)">
<h3>excluirCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excluirCliente</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;c)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para excluir Cliente da Tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#excluirCliente(model.Cliente)">excluirCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="excluirProduto(model.Produto)">
<h3>excluirProduto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excluirProduto</span><wbr><span class="parameters">(<a href="../model/Produto.html" title="class in model">Produto</a>&nbsp;p)</span>
                    throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para excluir Produto da Tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#excluirProduto(model.Produto)">excluirProduto</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshComandas()">
<h3>refreshComandas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Comanda.html" title="class in model">Comanda</a>&gt;</span>&nbsp;<span class="element-name">refreshComandas</span>()
                              throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função retornar Lista de todas Comandas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#refreshComandas()">refreshComandas</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshClientes()">
<h3>refreshClientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Cliente.html" title="class in model">Cliente</a>&gt;</span>&nbsp;<span class="element-name">refreshClientes</span>()
                              throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função retornar Lista de todos Clientes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#refreshClientes()">refreshClientes</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshProdutos()">
<h3>refreshProdutos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Produto.html" title="class in model">Produto</a>&gt;</span>&nbsp;<span class="element-name">refreshProdutos</span>()
                              throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função retornar Lista de todos Produtos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#refreshProdutos()">refreshProdutos</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pesquisarClienteNome(java.lang.String)">
<h3>pesquisarClienteNome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Cliente.html" title="class in model">Cliente</a>&gt;</span>&nbsp;<span class="element-name">pesquisarClienteNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span>
                                   throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função que procura nome do Cliente e retorna todos nomes verificados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#pesquisarClienteNome(java.lang.String)">pesquisarClienteNome</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pesquisarProdutoNome(java.lang.String)">
<h3>pesquisarProdutoNome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Produto.html" title="class in model">Produto</a>&gt;</span>&nbsp;<span class="element-name">pesquisarProdutoNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span>
                                   throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função que procura nome do Produto e retorna todos produtos verificados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#pesquisarProdutoNome(java.lang.String)">pesquisarProdutoNome</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClienteById(int)">
<h3>getClienteById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="element-name">getClienteById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função que retorna Objeto Cliente baseado no ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getClienteById(int)">getClienteById</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addProdutoComanda(int,int,int)">
<h3>addProdutoComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProdutoComanda</span><wbr><span class="parameters">(int&nbsp;idComanda,
 int&nbsp;idProduto,
 int&nbsp;qtd)</span>
                       throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função que add um produto a comanda, em uma tabela associativa comanda_produto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#addProdutoComanda(int,int,int)">addProdutoComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProdutoById(int)">
<h3>getProdutoById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Produto.html" title="class in model">Produto</a></span>&nbsp;<span class="element-name">getProdutoById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna um Produto apartir do ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getProdutoById(int)">getProdutoById</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProdutoComandaByIdComanda(int)">
<h3>getProdutoComandaByIdComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ProdutoComanda.html" title="class in model">ProdutoComanda</a>&gt;</span>&nbsp;<span class="element-name">getProdutoComandaByIdComanda</span><wbr><span class="parameters">(int&nbsp;idComanda)</span>
                                                  throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna o Produto de uma comando apartir de um ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getProdutoComandaByIdComanda(int)">getProdutoComandaByIdComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValorTotalComanda(int)">
<h3>getValorTotalComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValorTotalComanda</span><wbr><span class="parameters">(int&nbsp;idComanda)</span>
                            throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna o valor total das comandas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getValorTotalComanda(int)">getValorTotalComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValorTotalProduto(int,int)">
<h3>getValorTotalProduto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValorTotalProduto</span><wbr><span class="parameters">(int&nbsp;idComanda,
 int&nbsp;idProduto)</span>
                            throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna o valor total dos produtos, apartir da quantidade</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getValorTotalProduto(int,int)">getValorTotalProduto</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contarComandasAbertas()">
<h3>contarComandasAbertas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarComandasAbertas</span>()
                          throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna o total de comandas abertas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#contarComandasAbertas()">contarComandasAbertas</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeProdutoComanda(int,int)">
<h3>removeProdutoComanda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeProdutoComanda</span><wbr><span class="parameters">(int&nbsp;idComanda,
 int&nbsp;idProduto)</span>
                          throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para remover um produto de uma comanda</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#removeProdutoComanda(int,int)">removeProdutoComanda</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalComandas()">
<h3>getTotalComandas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalComandas</span>()
                        throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Função para retornar o Total em VALOR de todas comandas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getTotalComandas()">getTotalComandas</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getComandaVazia(int)">
<h3>getComandaVazia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getComandaVazia</span><wbr><span class="parameters">(int&nbsp;idComanda)</span>
                        throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna se a comanda esta vazia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#getComandaVazia(int)">getComandaVazia</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="produtoNaoUsado(int)">
<h3>produtoNaoUsado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">produtoNaoUsado</span><wbr><span class="parameters">(int&nbsp;idProduto)</span>
                        throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna se o Produto esta em uso em alguma comanda</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#produtoNaoUsado(int)">produtoNaoUsado</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clienteInativo(int)">
<h3>clienteInativo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clienteInativo</span><wbr><span class="parameters">(int&nbsp;clienteId)</span>
                       throws <span class="exceptions"><a href="ComandaException.html" title="class in dao">ComandaException</a></span></div>
<div class="block">Retorna cliente que não fez nenhum pedido ou seja comanda zerada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ComandaDAO.html#clienteInativo(int)">clienteInativo</a></code>&nbsp;in interface&nbsp;<code><a href="ComandaDAO.html" title="interface in dao">ComandaDAO</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="ComandaException.html" title="class in dao">ComandaException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
