<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 17:13:04 GMT-03:00 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="control/ComandaProdutoController.html#add(int,int,int)" class="member-name-link">add(int, int, int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/PersistenceDataPage.html#add(java.lang.String,java.lang.Object)" class="member-name-link">add(String, Object)</a> - Method in class dao.<a href="dao/PersistenceDataPage.html" title="class in dao">PersistenceDataPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#addProdutoComanda(int,int,int)" class="member-name-link">addProdutoComanda(int, int, int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#addProdutoComanda(int,int,int)" class="member-name-link">addProdutoComanda(int, int, int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função que add um produto a comanda, em uma tabela associativa comanda_produto</div>
</dd>
<dt><a href="control/ClienteController.html#adicionar()" class="member-name-link">adicionar()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#adicionar()" class="member-name-link">adicionar()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#adicionar()" class="member-name-link">adicionar()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#alert()" class="member-name-link">alert()</a> - Method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#alert(javafx.scene.control.Alert.AlertType,java.lang.String)" class="member-name-link">alert(Alert.AlertType, String)</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#alert(javafx.scene.control.Alert.AlertType,java.lang.String)" class="member-name-link">alert(Alert.AlertType, String)</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Home.html#alert(javafx.scene.control.Alert.AlertType,java.lang.String)" class="member-name-link">alert(Alert.AlertType, String)</a> - Static method in class view.<a href="view/Home.html" title="class in view">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaCliente.html#alert(javafx.scene.control.Alert.AlertType,java.lang.String)" class="member-name-link">alert(Alert.AlertType, String)</a> - Method in class view.<a href="view/TelaCliente.html" title="class in view">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaProduto.html#alert(javafx.scene.control.Alert.AlertType,java.lang.String)" class="member-name-link">alert(Alert.AlertType, String)</a> - Method in class view.<a href="view/TelaProduto.html" title="class in view">TelaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#atualizarCliente(model.Cliente)" class="member-name-link">atualizarCliente(Cliente)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#atualizarCliente(model.Cliente)" class="member-name-link">atualizarCliente(Cliente)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para atualizar informações do Cliente</div>
</dd>
<dt><a href="view/Home.html#atualizarHome()" class="member-name-link">atualizarHome()</a> - Method in class view.<a href="view/Home.html" title="class in view">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#atualizarProduto(model.Produto)" class="member-name-link">atualizarProduto(Produto)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#atualizarProduto(model.Produto)" class="member-name-link">atualizarProduto(Produto)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para atualizar informações do Produto</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="view/Main.html#changeTela(javafx.scene.Scene)" class="member-name-link">changeTela(Scene)</a> - Static method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html" class="type-name-link" title="class in model">Cliente</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#%3Cinit%3E(int)" class="member-name-link">Cliente(int)</a> - Constructor for class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html" class="type-name-link" title="class in control">ClienteController</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#%3Cinit%3E()" class="member-name-link">ClienteController()</a> - Constructor for class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#clienteInativo(int)" class="member-name-link">clienteInativo(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#clienteInativo(int)" class="member-name-link">clienteInativo(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna cliente que não fez nenhum pedido ou seja comanda zerada</div>
</dd>
<dt><a href="model/Comanda.html" class="type-name-link" title="class in model">Comanda</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#%3Cinit%3E(int)" class="member-name-link">Comanda(int)</a> - Constructor for class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Comanda(int, String, int)</a> - Constructor for class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html" class="type-name-link" title="interface in dao">ComandaDAO</a> - Interface in <a href="dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html" class="type-name-link" title="class in dao">ComandaDAOimp</a> - Class in <a href="dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#%3Cinit%3E()" class="member-name-link">ComandaDAOimp()</a> - Constructor for class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaException.html" class="type-name-link" title="class in dao">ComandaException</a> - Exception Class in <a href="dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ComandaException(Throwable)</a> - Constructor for exception class dao.<a href="dao/ComandaException.html" title="class in dao">ComandaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ComandaProdutoController.html" class="type-name-link" title="class in control">ComandaProdutoController</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ComandaProdutoController.html#%3Cinit%3E()" class="member-name-link">ComandaProdutoController()</a> - Constructor for class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#contarComandasAbertas()" class="member-name-link">contarComandasAbertas()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#contarComandasAbertas()" class="member-name-link">contarComandasAbertas()</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#contarComandasAbertas()" class="member-name-link">contarComandasAbertas()</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna o total de comandas abertas</div>
</dd>
<dt><a href="control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#cpfExist(java.lang.String)" class="member-name-link">cpfExist(String)</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#cpfProperty()" class="member-name-link">cpfProperty()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Header.html#createText(java.lang.String)" class="member-name-link">createText(String)</a> - Method in class view.<a href="view/Header.html" title="class in view">Header</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="control/ComandaProdutoController.html#delete(int,int)" class="member-name-link">delete(int, int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/PersistenceDataPage.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class dao.<a href="dao/PersistenceDataPage.html" title="class in dao">PersistenceDataPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="control/ClienteController.html#entityToBoundary(model.Cliente)" class="member-name-link">entityToBoundary(Cliente)</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#entityToBoundary(model.Comanda)" class="member-name-link">entityToBoundary(Comanda)</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#entityToBoundary(model.Produto)" class="member-name-link">entityToBoundary(Produto)</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#excluir(model.Cliente)" class="member-name-link">excluir(Cliente)</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#excluir(model.Comanda)" class="member-name-link">excluir(Comanda)</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#excluir(model.Produto)" class="member-name-link">excluir(Produto)</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#excluirCliente(model.Cliente)" class="member-name-link">excluirCliente(Cliente)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#excluirCliente(model.Cliente)" class="member-name-link">excluirCliente(Cliente)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para excluir Cliente da Tabela</div>
</dd>
<dt><a href="dao/ComandaDAO.html#excluirComanda(model.Comanda)" class="member-name-link">excluirComanda(Comanda)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>
<div class="block">///////// Operacoes - Comanda ////////////</div>
</dd>
<dt><a href="dao/ComandaDAOimp.html#excluirComanda(model.Comanda)" class="member-name-link">excluirComanda(Comanda)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para excluir comanda da Tabela</div>
</dd>
<dt><a href="dao/ComandaDAO.html#excluirProduto(model.Produto)" class="member-name-link">excluirProduto(Produto)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#excluirProduto(model.Produto)" class="member-name-link">excluirProduto(Produto)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para excluir Produto da Tabela</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="view/Home.html#gerarBindings()" class="member-name-link">gerarBindings()</a> - Method in class view.<a href="view/Home.html" title="class in view">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaCliente.html#gerarBindings()" class="member-name-link">gerarBindings()</a> - Method in class view.<a href="view/TelaCliente.html" title="class in view">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaComanda.html#gerarBindings()" class="member-name-link">gerarBindings()</a> - Method in class view.<a href="view/TelaComanda.html" title="class in view">TelaComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaProduto.html#gerarBindings()" class="member-name-link">gerarBindings()</a> - Method in class view.<a href="view/TelaProduto.html" title="class in view">TelaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Home.html#gerarColunas()" class="member-name-link">gerarColunas()</a> - Method in class view.<a href="view/Home.html" title="class in view">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaCliente.html#gerarColunas()" class="member-name-link">gerarColunas()</a> - Method in class view.<a href="view/TelaCliente.html" title="class in view">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaProduto.html#gerarColunas()" class="member-name-link">gerarColunas()</a> - Method in class view.<a href="view/TelaProduto.html" title="class in view">TelaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ComandaProdutoController.html#get(int)" class="member-name-link">get(int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/PersistenceDataPage.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class dao.<a href="dao/PersistenceDataPage.html" title="class in dao">PersistenceDataPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getClienteById(int)" class="member-name-link">getClienteById(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getClienteById(int)" class="member-name-link">getClienteById(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função que retorna Objeto Cliente baseado no ID</div>
</dd>
<dt><a href="model/Comanda.html#getClienteId()" class="member-name-link">getClienteId()</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#getComandaVazia(int)" class="member-name-link">getComandaVazia(int)</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getComandaVazia(int)" class="member-name-link">getComandaVazia(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getComandaVazia(int)" class="member-name-link">getComandaVazia(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna se a comanda esta vazia</div>
</dd>
<dt><a href="model/Cliente.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#getIdComanda()" class="member-name-link">getIdComanda()</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#getIdProduto()" class="member-name-link">getIdProduto()</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#getLista()" class="member-name-link">getLista()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#getLista()" class="member-name-link">getLista()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#getLista()" class="member-name-link">getLista()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ComandaProdutoController.html#getMap()" class="member-name-link">getMap()</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getNomeByCpf(java.lang.String)" class="member-name-link">getNomeByCpf(String)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getNomeByCpf(java.lang.String)" class="member-name-link">getNomeByCpf(String)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para buscar e retornar um vetor Objeto contendo nome e id do cliente</div>
</dd>
<dt><a href="dao/ComandaDAO.html#getNomeById(int)" class="member-name-link">getNomeById(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getNomeById(int)" class="member-name-link">getNomeById(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para retornar o nome do Cliente apartir do ID</div>
</dd>
<dt><a href="dao/ComandaDAO.html#getProdutoById(int)" class="member-name-link">getProdutoById(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getProdutoById(int)" class="member-name-link">getProdutoById(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna um Produto apartir do ID</div>
</dd>
<dt><a href="dao/ComandaDAO.html#getProdutoComandaByIdComanda(int)" class="member-name-link">getProdutoComandaByIdComanda(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>
<div class="block">///////// Operacoes - Produto_Comanda ////////////</div>
</dd>
<dt><a href="dao/ComandaDAOimp.html#getProdutoComandaByIdComanda(int)" class="member-name-link">getProdutoComandaByIdComanda(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna o Produto de uma comando apartir de um ID</div>
</dd>
<dt><a href="model/ProdutoComanda.html#getQtd()" class="member-name-link">getQtd()</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#getTotalComandas()" class="member-name-link">getTotalComandas()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getTotalComandas()" class="member-name-link">getTotalComandas()</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getTotalComandas()" class="member-name-link">getTotalComandas()</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para retornar o Total em VALOR de todas comandas</div>
</dd>
<dt><a href="model/Produto.html#getValor()" class="member-name-link">getValor()</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#getValorPago()" class="member-name-link">getValorPago()</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getValorTotalComanda(int)" class="member-name-link">getValorTotalComanda(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getValorTotalComanda(int)" class="member-name-link">getValorTotalComanda(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna o valor total das comandas</div>
</dd>
<dt><a href="control/ComandaProdutoController.html#getValorTotalProduto(int,int)" class="member-name-link">getValorTotalProduto(int, int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#getValorTotalProduto(int,int)" class="member-name-link">getValorTotalProduto(int, int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#getValorTotalProduto(int,int)" class="member-name-link">getValorTotalProduto(int, int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna o valor total dos produtos, apartir da quantidade</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="view/Main.html#H" class="member-name-link">H</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Header.html" class="type-name-link" title="class in view">Header</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Header.html#%3Cinit%3E()" class="member-name-link">Header()</a> - Constructor for class view.<a href="view/Header.html" title="class in view">Header</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Home.html" class="type-name-link" title="class in view">Home</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Home.html#%3Cinit%3E()" class="member-name-link">Home()</a> - Constructor for class view.<a href="view/Home.html" title="class in view">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html" class="type-name-link" title="class in control">HomeController</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#%3Cinit%3E()" class="member-name-link">HomeController()</a> - Constructor for class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="control/ClienteController.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#inserirCliente(model.Cliente)" class="member-name-link">inserirCliente(Cliente)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#inserirCliente(model.Cliente)" class="member-name-link">inserirCliente(Cliente)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para inserir o Objeto Cliente na Tabela cliente do Banco de Dados</div>
</dd>
<dt><a href="dao/ComandaDAO.html#inserirComanda(model.Comanda)" class="member-name-link">inserirComanda(Comanda)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#inserirComanda(model.Comanda)" class="member-name-link">inserirComanda(Comanda)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para inserir o Objeto Comanda na Tabela comanda do Banco de Dados</div>
</dd>
<dt><a href="dao/ComandaDAO.html#inserirProduto(model.Produto)" class="member-name-link">inserirProduto(Produto)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>
<div class="block">///////// Operacoes - Produto ////////////</div>
</dd>
<dt><a href="dao/ComandaDAOimp.html#inserirProduto(model.Produto)" class="member-name-link">inserirProduto(Produto)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para inserir o Objeto Produto na Tabela produto do Banco de Dados</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="control/ComandaProdutoController.html#less(int,int,int)" class="member-name-link">less(int, int, int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#limpar()" class="member-name-link">limpar()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="view/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html" class="type-name-link" title="class in view">Main</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#mapScene" class="member-name-link">mapScene</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="control/ClienteController.html#nomeProperty()" class="member-name-link">nomeProperty()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#nomeProperty()" class="member-name-link">nomeProperty()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#nomeProperty()" class="member-name-link">nomeProperty()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="view/Main.html#pageSelected" class="member-name-link">pageSelected</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#persistenceCliente" class="member-name-link">persistenceCliente</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#persistenceComanda" class="member-name-link">persistenceComanda</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/PersistenceDataPage.html" class="type-name-link" title="class in dao">PersistenceDataPage</a> - Class in <a href="dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#PersistenceDataPage" class="member-name-link">PersistenceDataPage</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/PersistenceDataPage.html#%3Cinit%3E()" class="member-name-link">PersistenceDataPage()</a> - Constructor for class dao.<a href="dao/PersistenceDataPage.html" title="class in dao">PersistenceDataPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#pesquisarClienteNome()" class="member-name-link">pesquisarClienteNome()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#pesquisarClienteNome(java.lang.String)" class="member-name-link">pesquisarClienteNome(String)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>
<div class="block">///////// Operacoes - Cliente ////////////</div>
</dd>
<dt><a href="dao/ComandaDAOimp.html#pesquisarClienteNome(java.lang.String)" class="member-name-link">pesquisarClienteNome(String)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função que procura nome do Cliente e retorna todos nomes verificados</div>
</dd>
<dt><a href="control/ComandaProdutoController.html#pesquisarProdutoNome()" class="member-name-link">pesquisarProdutoNome()</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#pesquisarProdutoNome()" class="member-name-link">pesquisarProdutoNome()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#pesquisarProdutoNome(java.lang.String)" class="member-name-link">pesquisarProdutoNome(String)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#pesquisarProdutoNome(java.lang.String)" class="member-name-link">pesquisarProdutoNome(String)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função que procura nome do Produto e retorna todos produtos verificados</div>
</dd>
<dt><a href="model/Produto.html" class="type-name-link" title="class in model">Produto</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#%3Cinit%3E(int)" class="member-name-link">Produto(int)</a> - Constructor for class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html" class="type-name-link" title="class in model">ProdutoComanda</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#%3Cinit%3E()" class="member-name-link">ProdutoComanda()</a> - Constructor for class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#%3Cinit%3E(int,int,int)" class="member-name-link">ProdutoComanda(int, int, int)</a> - Constructor for class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html" class="type-name-link" title="class in control">ProdutoController</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#%3Cinit%3E()" class="member-name-link">ProdutoController()</a> - Constructor for class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#produtoNaoUsado(int)" class="member-name-link">produtoNaoUsado(int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#produtoNaoUsado(int)" class="member-name-link">produtoNaoUsado(int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Retorna se o Produto esta em uso em alguma comanda</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="control/ClienteController.html#refresh()" class="member-name-link">refresh()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/HomeController.html#refresh()" class="member-name-link">refresh()</a> - Method in class control.<a href="control/HomeController.html" title="class in control">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ProdutoController.html#refresh()" class="member-name-link">refresh()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAO.html#refreshClientes()" class="member-name-link">refreshClientes()</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#refreshClientes()" class="member-name-link">refreshClientes()</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função retornar Lista de todos Clientes</div>
</dd>
<dt><a href="dao/ComandaDAO.html#refreshComandas()" class="member-name-link">refreshComandas()</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#refreshComandas()" class="member-name-link">refreshComandas()</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função retornar Lista de todas Comandas</div>
</dd>
<dt><a href="dao/ComandaDAO.html#refreshProdutos()" class="member-name-link">refreshProdutos()</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#refreshProdutos()" class="member-name-link">refreshProdutos()</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função retornar Lista de todos Produtos</div>
</dd>
<dt><a href="dao/ComandaDAO.html#removeProdutoComanda(int,int)" class="member-name-link">removeProdutoComanda(int, int)</a> - Method in interface dao.<a href="dao/ComandaDAO.html" title="interface in dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dao/ComandaDAOimp.html#removeProdutoComanda(int,int)" class="member-name-link">removeProdutoComanda(int, int)</a> - Method in class dao.<a href="dao/ComandaDAOimp.html" title="class in dao">ComandaDAOimp</a></dt>
<dd>
<div class="block">Função para remover um produto de uma comanda</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="control/ComandaProdutoController.html#set(int,int)" class="member-name-link">set(int, int)</a> - Method in class control.<a href="control/ComandaProdutoController.html" title="class in control">ComandaProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#setClienteId(int)" class="member-name-link">setClienteId(int)</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#setIdComanda(int)" class="member-name-link">setIdComanda(int)</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#setIdProduto(int)" class="member-name-link">setIdProduto(int)</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ProdutoComanda.html#setQtd(int)" class="member-name-link">setQtd(int)</a> - Method in class model.<a href="model/ProdutoComanda.html" title="class in model">ProdutoComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Cliente.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class model.<a href="model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Produto.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class model.<a href="model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Comanda.html#setValorPago(double)" class="member-name-link">setValorPago(double)</a> - Method in class model.<a href="model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="view/TelaCliente.html" class="type-name-link" title="class in view">TelaCliente</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaCliente.html#%3Cinit%3E()" class="member-name-link">TelaCliente()</a> - Constructor for class view.<a href="view/TelaCliente.html" title="class in view">TelaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaComanda.html" class="type-name-link" title="class in view">TelaComanda</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaComanda.html#%3Cinit%3E()" class="member-name-link">TelaComanda()</a> - Constructor for class view.<a href="view/TelaComanda.html" title="class in view">TelaComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaProduto.html" class="type-name-link" title="class in view">TelaProduto</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/TelaProduto.html#%3Cinit%3E()" class="member-name-link">TelaProduto()</a> - Constructor for class view.<a href="view/TelaProduto.html" title="class in view">TelaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/ClienteController.html#telefoneProperty()" class="member-name-link">telefoneProperty()</a> - Method in class control.<a href="control/ClienteController.html" title="class in control">ClienteController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="view/Main.html#updateComponent()" class="member-name-link">updateComponent()</a> - Static method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="control/ProdutoController.html#valorProperty()" class="member-name-link">valorProperty()</a> - Method in class control.<a href="control/ProdutoController.html" title="class in control">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="view/Main.html#W" class="member-name-link">W</a> - Static variable in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
